<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Crypto Watch Game</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: 'Poppins', sans-serif;
        color: #444;
        background-color: #f0ebeb;
        height: 100vh;
        padding: 2rem;
        overflow:hidden;
      }

      nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      nav > .balance {
        display: flex;
        justify-content: space-between;
      }

      .balance__label {
        font-size: 2.2rem;
        font-weight: 500;
        margin-bottom: -0.2rem;
      }

      .balance__date {
        font-size: 1.3rem;
        color: #888;
      }

      .balance__value {
        font-size: 2.9rem;
        font-weight: 400;
        padding: 4px;
      }

      nav > .input {
        display: flex;
        justify-content: flex-end;
        padding: 15px;
      }

      .input__area {
        border: none;
        padding: 0.5rem 2rem;
        border-radius: 10rem;
        font-size: 1.6rem;
        width: 15rem;
        margin-top: 0.6em;
        margin-right: 1rem;
        background-color: white;
      }

      .input__label {
        font-size: 1.1rem;
        color: #888;
        margin-left: 20px;
      }

      .input__btn {
        border-radius: 10em;
        padding: 8px;
        font-size: 1.5rem;
        margin-top: 0.4em;
        margin-bottom: 1em;
        color: inherit;
        cursor: pointer;
        transition: all 0.3s;
      }

      .tokens {
        padding: 10px;
        background-color: #fff;
        border-radius: 1rem;
        overflow: scroll;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.04);
        height:500px;
        /* border: 1px solid; */
        /* min-width: 1000px; */
        /* min-height:100px; */
      }

      .tokens__headings {
        display: flex;
       }
  
       .tokens__heading {
        /* display: flex; */
        /* justify-content: center; */
        background-color: #fafafa;
        /* font-weight: 400; */
        padding: 2rem 1rem;
        border-bottom: 1px solid #eee;
        color: #888;
        font-size: 1.6rem;
      }

      .tokens__row {
        display: flex;
        background-color: #F5F5F5 !important;
      }

      .tokens__data > button{
        color:rgb(6, 95, 6);
        padding-top: 2px;
        padding-bottom: 6px;
        margin-top: 0px;
        width:50px;
      }

      .tokens__row:hover{
        background-color: #F5F5F5;
      }

      .tokens__data {
        padding: 2.2rem 1rem;
        font-size: 1.8rem;
        font-weight:400;
        background-color: #ffffff;
        border-bottom: 1px solid rgb(226, 224, 224);
      }

      .tokens__text {
        text-align: left;
        flex: 1 0 100px;
      }

      .tokens__numeric {
        text-align: right;
        flex: 1 0 180px;
      }

      .arrow {
        width: 1.7em;
        height: 1em;
        cursor:pointer;
      }

      .filler {
        width: 1em;
        height: 1em;
      }

      .token__cards {
        display: flex;
        flex-direction: column;
        height:300px;
        overflow:auto;
        margin-bottom: 20px;
        /* height:0; */
      }

.card__row {
  height:180px;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
.token__card {
  /* flex: 1 0 20%; */
  flex:1 0 auto;
  background-color: #ffffff;
  /* min-width:500px; */
  
  /* padding: 2.2rem 2rem; */
  /* margin:  */
  margin:1.5rem;

   /* width:400px; */
  /* min-height:150px; */
  /* border:1px solid; */
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.04);
  /* box-shadow: rgba(0,0,0,0.15) 0px 0px 20px 0px; */
  /* width:100px;
  height:50px; */

}
.token__card:hover{
  box-shadow: rgba(0,0,0,0.15) 0px 0px 20px 0px;
}
      
    </style>
  </head>
  <body>
    <!-- TOP NAVIGATION -->
    <nav>
      <!-- BALANCE -->
      <div class="balance">
        <div>
          <p class="balance__label">Current balance</p>
          <p class="balance__date">
            As of <span class="date">05/03/2037</span>
          </p>
        </div>
        <p class="balance__value">$100,000.00</p>
      </div>

      <!-- INPUT -->
      <div class="input">
        <div>
          <input type="text" placeholder="Enter value" class="input__area" />
          <p class="input__label">USD Only</p>
        </div>
        <button class="input__btn">Start Game</button>
      </div>
    </nav>




    <div class="token__cards">
      <div class="card__row">
      <div class="token__card"></div>
      <div class="token__card"></div>
    </div>
    <div class="card__row">
      <div class="token__card"></div>
      <div class="token__card"></div>
    </div>
    <div class="card__row">
      <div class="token__card"></div>
      <div class="token__card"></div>
    </div>
    <div class="card__row">
      <div class="token__card"></div>
      <div class="token__card"></div>
    </div>
      <!-- <div class="token__card"></div> -->
    </div>




    <!-- TOKENS -->
    <div class="tokens">
      <div class="tokens__headings">
        <div class="tokens__heading tokens__text">
          Coin<svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="8 5 24 10"
            class="arrow"
          >
            <path
              d="M9 10.368v-1.4L11.968 6l2.968 2.968v1.4H9zM14.936 13v1.4l-2.968 2.968L9 14.4V13h5.936z"
              fill="#C1C6CD"
            ></path>
          </svg>
        </div>

        <div class="tokens__heading tokens__numeric">
          Last Price<svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="8 5 24 10"
            class="arrow"
          >
            <path
              d="M9 10.368v-1.4L11.968 6l2.968 2.968v1.4H9zM14.936 13v1.4l-2.968 2.968L9 14.4V13h5.936z"
              fill="#C1C6CD"
            ></path>
          </svg>
        </div>

        <div class="tokens__heading tokens__numeric">
          24h Change<svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="8 5 24 10"
            class="arrow"
          >
            <path
              d="M9 10.368v-1.4L11.968 6l2.968 2.968v1.4H9zM14.936 13v1.4l-2.968 2.968L9 14.4V13h5.936z"
              fill="#C1C6CD"
            ></path>
          </svg>
        </div>
        <div class="tokens__heading tokens__numeric">
          24h High<svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="8 5 24 10"
            class="arrow"
          >
            <path
              d="M9 10.368v-1.4L11.968 6l2.968 2.968v1.4H9zM14.936 13v1.4l-2.968 2.968L9 14.4V13h5.936z"
              fill="#C1C6CD"
            ></path>
          </svg>
        </div>
        <div class="tokens__heading tokens__numeric">
          24h Low<svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="8 5 24 10"
            class="arrow"
          >
            <path
              d="M9 10.368v-1.4L11.968 6l2.968 2.968v1.4H9zM14.936 13v1.4l-2.968 2.968L9 14.4V13h5.936z"
              fill="#C1C6CD"
            ></path>
          </svg>
        </div>
        <div class="tokens__heading tokens__numeric">
          Market Cap<svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="8 5 24 10"
            class="arrow"
          >
            <path
              d="M9 10.368v-1.4L11.968 6l2.968 2.968v1.4H9zM14.936 13v1.4l-2.968 2.968L9 14.4V13h5.936z"
              fill="#C1C6CD"
            ></path>
          </svg>
        </div>
        <div class="tokens__heading tokens__numeric">
          24h Volume<svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="8 5 24 10"
            class="arrow"
          >
            <path
              d="M9 10.368v-1.4L11.968 6l2.968 2.968v1.4H9zM14.936 13v1.4l-2.968 2.968L9 14.4V13h5.936z"
              fill="#C1C6CD"
            ></path>
          </svg>
        </div>
        <div class="tokens__heading tokens__numeric">
          Trade
        </div>
      </div>
      <div class="tokens__row">
        <div class="tokens__data tokens__text">BTC<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">
          $39,876.45<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">-6.22%<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">$41,950.00<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">$36,500.00<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">$759,345.56M<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">5,586.58<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric"><button>Buy</button></div>
      </div>
      <div class="tokens__row">
        <div class="tokens__data tokens__text">BTC<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">
          $39,876.45<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">-6.22%<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">$41,950.00<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">$36,500.00<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">$759,345.56M<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">5,586.58<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric"><button>Buy</button></div>
      </div>
      <div class="tokens__row">
        <div class="tokens__data tokens__text">BTC<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">
          $39,876.45<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">-6.22%<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">$41,950.00<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">$36,500.00<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">$759,345.56M<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">5,586.58<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric"><button>Buy</button></div>
      </div>
      <div class="tokens__row">
        <div class="tokens__data tokens__text">BTC<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">
          $39,876.45<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">-6.22%<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">$41,950.00<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">$36,500.00<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">$759,345.56M<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">5,586.58<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric"><button>Buy</button></div>
      </div>
      <div class="tokens__row">
        <div class="tokens__data tokens__text">BTC<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">
          $39,876.45<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">-6.22%<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">$41,950.00<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">$36,500.00<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">$759,345.56M<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">5,586.58<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric"><button>Buy</button></div>
      </div>
      <div class="tokens__row">
        <div class="tokens__data tokens__text">BTC<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">
          $39,876.45<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">-6.22%<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">$41,950.00<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">$36,500.00<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">$759,345.56M<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">5,586.58<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric"><button>Buy</button></div>
      </div>
      <div class="tokens__row">
        <div class="tokens__data tokens__text">BTC<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">
          $39,876.45<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">-6.22%<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">$41,950.00<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">$36,500.00<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">$759,345.56M<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">5,586.58<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric"><button>Buy</button></div>
      </div>
      <div class="tokens__row">
        <div class="tokens__data tokens__text">BTC<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">
          $39,876.45<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">-6.22%<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">$41,950.00<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">$36,500.00<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">$759,345.56M<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">5,586.58<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric"><button>Buy</button></div>
      </div>
      <div class="tokens__row">
        <div class="tokens__data tokens__text">BTC<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">
          $39,876.45<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">-6.22%<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">$41,950.00<svg viewBox="8 5 24 10" class="filler">
        </div>
        <div class="tokens__data tokens__numeric">$36,500.00<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">$759,345.56M<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric">5,586.58<svg viewBox="8 5 24 10" class="filler"></svg></div>
        <div class="tokens__data tokens__numeric"><button>Buy</button></div>
      </div>
      <!-- <div class="tokens__row">
        <div class="tokens__type tokens__type--withdrawal">1 withdrawal</div>
        <div class="tokens__date">24/01/2037</div>
        <div class="tokens__value">-378€</div>
      </div> -->
    </div>

    <!-- <footer>
      &copy; by Jonas Schmedtmann. Don't claim as your own :)
    </footer> -->
  </body>
</html>
