<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      /* .box {
        display: block;
        width: 250px;
        height: 250px;
        background-color: #333;
        -webkit-transition: width 1.5s, height 1.5s, background-color 1.5s,
          -webkit-transform 5.5s;
        transition: width 1.5s, height 1.5s, background-color 1.5s,
          transform 1.5s;
      }

      .box:hover {
        background-color: #ff8888;
        width: 400px;
        height: 400px;
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }

      .box2 {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      } */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        text-align: center;
      }

      h1 {
        background-color: #dde0e3; /* Light
        gray */
        margin: 50px auto; /*
        width: 800px;
        padding: 50px; */
        /* padding-top: 0.2em;
        padding-bottom: 20px;
        padding-left: 100px;
        padding-right: 10px; */
        /* padding: 20px 0px 20px 80px;
        border: 1px solid black;
        margin-top: 70px;
        margin-bottom: 50px;
        width: 500px;
        margin: 20px auto; */
        /* transition: padding-top 4s; */
      }

      p {
        /* BOX BEHAVIOR */
        background-color: #dde0e3;
        display: block;
        width: 500px;

        /* CONTENT */
        font-family: 'Helvetica', 'Arial', sans-serif;
        font-weight: normal;
        font-style: normal;

        /* PADDING */
        padding: 20px 50px;
        /* padding: 20px 0 20px 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px; */

        /* BORDER */
        /* border: 1px solid #ec0518; */
        border-top: 8px solid #05ec3f;
        border-right: 1px solid #5d6063;
        border-left: 1px solid #5d6063;
        border-bottom: 1px solid red;

        /* MARGIN  (transparent) pnly define margin bottom to space boxes */
        /* margin-bottom: 20px; */
        margin: 50px auto;
        border-radius: 20px;
        /* margin: 90px 10px 10px 300px;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px; */

        /* width: 400px; */

        /* padding: 10px; */
        /* padding: 50px; */
        /* padding-top: 0.2em;
        padding-bottom: 20px;
        padding-left: 100px;
        padding-right: 10px; */
        /* padding: 20px 10px 0px 10px; */
        /* border: 1px solid black; */
        /* margin-top: 70px; */
        /* margin-bottom: 50px; */
        /* width: 500px; */
        /* box-sizing: border-box; */
        /* transition: padding-top 4s; */
        -webkit-transition: width 1.5s, height 1.5s, background-color 1.5s,
          -webkit-transform 5.5s;
        transition: width 1.5s, height 1.5s, background-color 1.5s,
          transform 1.5s;
      }

      p:hover {
        padding: 100px;
        /* transition: padding 4s 0.5s; */
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }

      /* p {
        padding: 20px 0 20px 10px;
      } */

      em,
      strong {
        background-color: #b2d6ff; /* Light blue */
        /* text-align: left; */
        padding: 0 18px;
        display: inline;
        border: 1px solid;
        /* padding: 10px 10px; */
        /* transition: padding-top 4s; */
      }

      div {
        color: #fff;
        background-color: #5995da;
        font-weight: bold;
        padding: 20px;
        text-align: center;
        border: 2px solid #5d6063;
        border-radius: 35px;
        width: 100px;
        /* box-sizing: border-box; */
        margin: 20px auto;
      }
    </style>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Bankist</title>
  </head>
  <body>
    <!-- TOP NAVIGATION -->

    <main>
      <h1>Headings Are Block Elements</h1>

      <p>
        Paragraphs are blocks, too. <em>However</em>, &lt;em&gt; and
        &lt;strong&gt; elements are not. They are
        <strong>inline</strong> elements.
      </p>
      <div style="padding-top: 1px"></div>
      <p>
        Block elements define the flow of the HTML document, while inline
        elements do not.
      </p>
      <div>Button</div>
    </main>
  </body>
</html>
