<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Floats</title>
    <!-- <link rel='stylesheet' href='styles.css'/> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .page {
        width: 900px;
        margin: 0 auto;
        border: 1px solid red;
        overflow: hidden;
        background-color: #eaedf0;
      }

      .container {
        overflow: hidden; /* pay attention to height of floating elements */
        background-color: #eaedf0;
      }

      .menu {
        height: 100px;
        background-color: #b2d6ff; /* Medium blue */
      }

      .sidebar {
        /* margin: 0 auto; center box */
        float: left; /* right/left align box */
        width: 200px;
        height: 200px;
        background-color: #f09a9d; /* Red */
      }

      .content {
        float: left;
        width: 650px;
        height: 500px;
        background-color: #f5cf8e; /* Yellow */
      }

      .footer {
        clear: both; /*clears right and left floats */
        overflow: hidden;
        /* height: 200px; */
        background-color: #d6e9fe; /* Light blue */
      }

      .footer-item {
        float: left;
        width: 31%;
        margin: 20px 1.15%;
        height: 160px;
        background-color: #b2d6ff; /* Medium blue */
      }

      .content {
        padding: 20px;
      }

      .article-image {
        float: left;
        width: 300px;
        height: 200px;
        margin-right: 20px;
        margin-bottom: 20px;
      }

      .avatar {
        float: left;
        width: 60px;
        height: 60px;
        margin: 25px;
        border-radius: 40px;
        background-color: #d6e9fe;
      }

      .username {
        margin-top: 30px;
      }

      .comment {
        /* margin: 10px; */
        overflow: hidden; /* This is important */
      }

      /* p {
        margin-bottom: 20px;
      } */
    </style>
  </head>
  <body>
    <div class="menu">Menu</div>
    <div class="container">
      <div class="page">
        <div class="sidebar">Sidebar</div>
        <div class="content">
          <img src="?" class="article-image" />

          <p>
            Ad netus sagittis velit orci est non ut urna taciti metus donec
            magnis hendrerit adipiscing mauris sit a proin ultrices nibh.
          </p>

          <p>
            Enim suspendisse ac scelerisque nascetur vestibulum parturient sed
            mi a dolor eu non adipiscing non neque scelerisque netus ullamcorper
            sed parturient integer.Eros dui risus non sodales ullamcorper libero
            a dis cubilia a orci iaculis cursus.
          </p>

          <p>
            Egestas at aliquam a egestas accumsan cum elementum consectetur
            conubia tristique eu et vitae condimentum in ante consectetur
            suscipit a a duis vestibulum gravida morbi sagittis.Parturient
            scelerisque facilisis ullamcorper a a pretium a nisl parturient
            semper senectus accumsan ipsum mus scelerisque eget
            ridiculus.Accumsan dolor a.
          </p>

          <p>
            Ligula taciti vel primis sit a tincidunt habitant parturient
            parturient in parturient ante nulla consectetur sem.Facilisis
            parturient litora.
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-item"></div>
      <div class="footer-item"></div>
      <div class="footer-item">
        <div class="avatar"></div>
        <h3 class="username">Bob Smith</h3>
        <p class="comment">
          Aptent vel egestas vestibulum aliquam ullamcorper volutpat ullamcorper
          pharetra hac posuere a rhoncus purus molestie torquent. Scelerisque
          purus cursus dictum ornare a phasellus. A augue venenatis adipiscing.
        </p>
      </div>
      <div class="footer-item"></div>
      <div class="footer-item"></div>
      <div class="footer-item"></div>
    </div>
  </body>
</html>
