<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Selectors</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .page {
        width: 600px;
        margin: 10px auto;
        border: 1px solid #7e8184;
      }

      /* Selects the 1st <p> in EVERY parent container element */
      p:first-of-type {
        color: #7e8184;
        font-style: italic;
      }

      /* Selects the 1st <p> in ONLY the specific parent container element */
      .page > p:first-of-type {
        color: #7e8184;
        font-style: italic;
      }
      /* .synopsis {
        color: #7e8184;
        font-style: italic;
      } */

      .synopsis em {
        background-color: #eeb75a;
        color: black;
        font-style: italic;
      }
      .button {
        color: #fff;
        background-color: #5995da;
        font-weight: bold;
        padding: 20px;
        text-align: center;
        border: 3px solid #5d6063;
        border-radius: 5px;

        width: 200px;
        margin: 20px auto;
      }

      .call-to-action {
        font-style: italic;
        background-color: #eeb75a;
      }

      /* selects specific element based on id attribute */
      #button-2 {
        color: red;
      }

      p,
      h1 {
        /* margin-bottom: 0px; */
        padding: 15px 15px 15px 15px;
        /* text-align: center; */
      }

      a {
        display: block;
      }
      a:link {
        color: blue;
        text-decoration: none;
      }
      a:visited {
        color: purple;
      }
      a:hover {
        color: aqua;
        text-decoration: underline;
      }
      a:visited:active {
        color: red;
      }
      a:visited:hover {
        color: orange;
      }
    </style>
  </head>

  <body>
    <div class="page">
      <h1>CSS Selectors</h1>

      <p class="synopsis">
        CSS selectors let you <em>select</em> individual HTML elements in an
        HTML document. This is <strong>super</strong> useful.
      </p>

      <p>
        Classes are ridiculously important, since they allow you to select
        arbitrary boxes in your web pages.
      </p>

      <p>
        We’ll also be talking about links in this example, so here’s
        <a href="https://internetingishard.com">Interneting Is Hard</a> for us
        to style.
      </p>

      <!-- <div class="button">Button One</div>
      <div class="button call-to-action">Button Two</div> -->
      <a class="button" href="nowhere.html">Button One</a>
      <a id="button-2" class="button call-to-action" href="nowhere.html"
        >Button Two</a
      >
    </div>

    <div class="sidebar">
      <p>If this page had a sidebar...</p>
      <p>We’d have some problems with pseudo-classes.</p>
      <a href="#button-2">Go to Button Two</a>
    </div>
  </body>
</html>
