<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Grid: task 2</title>

    <!-- <link rel="stylesheet" href="../styles.css"> -->

    <style>
      .grid {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      .grid > * {
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
      }

      .grid {
        display: grid;
        grid-template-areas:
          'xxxx . . .'
          '. yyyy . .'
          '. . wwww .'
          '. . . zzzz';
        /* 'item3 item3 item3 item3'
          'item4 item4 item4 item4'; */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* grid-template-rows: 100px 100px 100px 100px; */

        gap: 10px;
      }

      .item1 {
        background-color: rgba(74, 102, 112, 0.7);
        border: 5px solid rgba(74, 102, 112, 1);
        grid-area: xxxx;
      }

      .item2 {
        background-color: rgba(214, 162, 173, 0.7);
        border: 5px solid rgba(214, 162, 173, 1);
        grid-area: yyyy;
      }
      .item3 {
        background-color: rgba(182, 162, 214, 0.7);
        border: 5px solid rgba(182, 162, 214, 0.7);
        grid-area: zzzz;
      }
      .item4 {
        background-color: rgba(194, 32, 32, 0.7);
        border: 5px solid rgba(194, 32, 32, 0.7);
        grid-area: wwww;
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <div class="item1">One</div>
      <div class="item2">Two</div>
      <div class="item3">Three</div>
      <div class="item4">Four</div>
      <!-- <div class="item1">One</div>
      <div class="item2">Two</div>
      <div class="item3">Three</div>
      <div class="item4">Four</div>
      <div class="item1">One</div>
      <div class="item2">Two</div>
      <div class="item3">Three</div>
      <div class="item4">Four</div>
      <div class="item1">One</div>
      <div class="item2">Two</div>
      <div class="item3">Three</div>
      <div class="item4">Four</div>
    </div> -->
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSS Grid - line-based placement starting point</title>
    <style>
      body {
        width: 90%;
        max-width: 900px;
        margin: 2em auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif;
      }

      /* .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 20px;
      }

      header,
      footer {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
      }

      aside {
        border-right: 1px solid #999;
      }
      header {
        grid-column: 1 / 3;
        grid-row: 1;
      }

      article {
        grid-column: 2;
        grid-row: 2;
      }

      aside {
        grid-column: 1;
        grid-row: 2;
      }

      footer {
        grid-column: 1 / 3;
        grid-row: 3;
      } */
      .container {
        display: grid;
        grid-template-areas:
          'header header'
          'sidebar content'
          'footer footer';
        grid-template-columns: 1fr 3fr;
        grid-gap: 20px;
      }

      header {
        grid-area: header;
      }

      article {
        grid-area: content;
      }

      aside {
        grid-area: sidebar;
      }

      footer {
        grid-area: footer;
      }
      header,
      footer {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
      }

      aside {
        border-right: 1px solid #999;
      }

      .grid > * {
        background-color: #4d7298;
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
      }

      .grid {
        width: 600px;
        margin: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>This is my lovely blog</header>
      <article>
        <h1>My article</h1>
        <p>
          Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
          porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
          auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
          orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
          ornare ex malesuada et. In vitae convallis lacus. Aliquam erat
          volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin
          eros pharetra congue. Duis ornare egestas augue ut luctus. Proin
          blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
          eget fermentum sapien.
        </p>

        <p>
          Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
          malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
          facilisis sed est. Nam id risus quis ante semper consectetur eget
          aliquam lorem. Vivamus tristique elit dolor, sed pretium metus
          suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu
          urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt
          eget purus in interdum. Cum sociis natoque penatibus et magnis dis
          parturient montes, nascetur ridiculus mus.
        </p>
      </article>
      <aside>
        <h2>Other things</h2>
        <p>
          Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
          malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
          facilisis sed est.
        </p>
      </aside>
      <footer>Contact me@mysite.com</footer>
    </div>
    <div class="grid">
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <div class="four">Four</div>
    </div>
  </body>
</html> -->
<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSS Grid starting point</title>
    <style>
      body {
        width: 90%;
        max-width: 900px;
        margin: 2em auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif;
      }

      .container {
        display: grid;
        /* grid-template-columns: 200px 200px 200px; */
        /* grid-template-columns: 0.5fr 1fr 1fr; */
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 20px;
      }

      .container > div {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
        word-wrap: break-word;
      }
    </style>
  </head>

  <body>
    <h1>Simple grid example</h1>

    <div class="container">
      <div>One</div>
      <div>Two</div>
      <div>
        ThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThreeThree
      </div>
      <div>Four</div>
      <div>Five</div>
      <div>Six</div>
      <div>Seven</div>
    </div>
  </body>
</html> -->
