<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Some Web Page</title>
    <!-- <link rel='stylesheet' href='styles.css'/> -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .menu-container {
        color: #fff;
        background-color: #5995da; /* Blue */
        padding: 20px 0;
        display: flex;
        justify-content: center;
      }

      .menu {
        /* border: 1px solid #fff; For debugging */
        width: 900px;
        display: flex;
        justify-content: space-between;
      }

      .links {
        /* border: 1px solid #fff; For debugging */
        display: flex;
        justify-content: flex-end;
      }

      .login {
        margin-left: 20px;
      }

      .header-container {
        color: #5995da;
        background-color: #d6e9fe;
        display: flex;
        justify-content: center;
      }

      .header {
        width: 900px;
        height: 300px;
        display: flex;
        /* horizontal alignment */
        justify-content: space-between;
        /*vertical alignment */
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row-reverse;
      }

      .social,
      .logo,
      .subscribe {
        border: 1px solid #5995da;
      }
    </style>
  </head>
  <body>
    <div class="menu-container">
      <div class="menu">
        <div class="date">Aug 14, 2016</div>
        <div class="links">
          <div class="signup">Sign Up</div>
          <div class="login">Login</div>
        </div>
      </div>
    </div>
    <div class="header-container">
      <div class="header">
        <div class="subscribe">Subscribe &#9662;</div>
        <div class="logo"><img src="favicon.ico" /></div>
        <div class="social"><img src="icon.png" /></div>
        <div class="subscribe">Subscribe &#9662;</div>
        <div class="logo"><img src="favicon.ico" /></div>
        <div class="social"><img src="icon.png" /></div>
        <div class="subscribe">Subscribe &#9662;</div>
        <div class="logo"><img src="favicon.ico" /></div>
        <div class="social"><img src="icon.png" /></div>
        <div class="subscribe">Subscribe &#9662;</div>
        <div class="logo"><img src="favicon.ico" /></div>
        <div class="social"><img src="icon.png" /></div>
      </div>
    </div>
  </body>
</html>
