<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Grid: task 2</title>

    <!-- <link rel="stylesheet" href="../styles.css"> -->

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #fff;
        /* color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif; */
        /* padding: 1em; */
      }

      /* .grid > * {
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
      } */

      .grid {
        background-color: rgb(240, 236, 236);
        border: 1px solid;
        margin: 20px;
        grid-row: 2 / span 3;
        /* background-color: #fff; */
        border-radius: 1rem;
        overflow: scroll;
      }
      /* display: grid;
        grid-template-areas:
          'xxxx . . .'
          '. yyyy . .'
          '. . wwww .'
          '. . . zzzz'; */
      /* 'item3 item3 item3 item3'
          'item4 item4 item4 item4'; */
      /* grid-template-columns: 1fr 1fr 1fr 1fr; */
      /* grid-template-rows: 100px 100px 100px 100px; */
      /*
        gap: 10px;
      } */

      .item1 {
        background-color: rgba(74, 102, 112, 0.7);
        border: 5px solid rgba(74, 102, 112, 1);
        grid-area: xxxx;
      }

      .item2 {
        background-color: rgba(214, 162, 173, 0.7);
        border: 5px solid rgba(214, 162, 173, 1);
        grid-area: yyyy;
      }
      .item3 {
        background-color: rgba(182, 162, 214, 0.7);
        border: 5px solid rgba(182, 162, 214, 0.7);
        grid-area: zzzz;
      }
      .item4 {
        background-color: rgba(194, 32, 32, 0.7);
        border: 5px solid rgba(194, 32, 32, 0.7);
        grid-area: wwww;
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <div class="item1">Filters</div>
      <div class="item2">Headings</div>
      <div class="item3">Content</div>
      <div class="item4">Footer</div>
    </div>
  </body>
</html>
